version: '3.7'
services:
  db:
    image: mysql:latest
    container_name: mysql_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "mwr"
    volumes:
      - ./mysql:/docker-entrypoint-initdb-d
      - db_mwr:/var/lib/mysql

  web:
    build: './build/'
    container_name: php_web_app
    ports:
      - "80:80"
    volumes:
      - /home/ubu/Documentos/M-E/MWR:/var/www/html
    depends_on:
      - db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.1.1
    container_name: phpmyadmin_container
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root

volumes:
  db_mwr:
    external: false
    name: "db_mwr"
