<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - MWR Transportes</title>
    <style>
        header {

            background-image: url(../Images/fondo_titulos.png);
            height: 130px;
            color: white;
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: -40px;
        }

        header h1 {

            padding-top: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el menú superior */
        .top-menu {
            height: 24px;
            background-color: black;
            text-align: right;
            /* Altura del menú */
        }

        .top-menu ul {
            list-style: none;
            /* Eliminar viñetas de la lista */
            padding: 0;
            /* Eliminar el relleno predeterminado */
            margin: 0;
            /* Eliminar el margen predeterminado */
            height: 100%;
            /* Ajustar la altura del menú */
        }

        .top-menu ul li {
            display: inline-block;
            /* Mostrar los elementos en línea */
            height: 100%;
            /* Ajustar la altura del menú */
        }

        .top-menu ul li a {
            display: inline-block;
            /* Mostrar los elementos en línea */
            height: 100%;
            /* Ajustar la altura del menú */
            padding: 0 5px;
            /* Espacio alrededor del contenido */
            line-height: 20px;
            /* Altura de línea para centrar verticalmente el contenido */
        }

        .top-menu ul li a img {
            height: 100% !important;
            /* Ajustar la altura de la imagen */
            vertical-align: middle !important;
            /* Alinear verticalmente la imagen */
            margin: 0px !important;
        }

        /* Estilos para el menú inferior */
        .bottom-menu {
            background-color: #e04747;
            /* Tono rojizo */
            color: white;
            /* Texto blanco */
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            width: 90%;
            margin: auto;
        }

        section.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }


        div {

            width: 100%;
            margin-top: 5%;
            text-align: center;
        }

        section {

            display: inline-block;
            vertical-align: top;
            height: 400px;
            text-align: justify;
        }

        .info {

            width: 35%;
            height: auto;
            text-align: justify;
        }

        #delegaciones {

            width: 55%;
            text-align: center;

        }

        #muneco {

            width: 20%;

        }

        #noticias {

            width: 30%;
            margin-left: 5%;

        }

        .noticia {

            height: auto;
        }

        .registro {

            width: 45%;
            height: 550px !important;
        }

        .imagen-registro {

            width: 45%;
            text-align: center;
            height: 550px !important;
        }

        footer {
            background-color: #d04141;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .p_footer {

            color: white;
        }

        .boton {

            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
            background-color: white;
            text-decoration: none;
            color: black;
        }

        #delegaciones img {

            width: 90%;
        }

        .imagen-registro img {
            width: 200px;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 30px;
        }

        .imagen-registro {

            background-image: linear-gradient(to bottom, #ff0000, #ff6666);
            border: 1px solid black;
            margin-left: 100px;
            width: 25%;
            height: 400px !important;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            10% {
                transform: translateX(0);
            }

            15% {
                transform: translateX(-100%);
            }

            30% {
                transform: translateX(-100%);
            }

            35% {
                transform: translateX(-200%);
            }

            50% {
                transform: translateX(-200%);
            }

            55% {
                transform: translateX(-300%);
            }

            70% {
                transform: translateX(-300%);
            }

            75% {
                transform: translateX(-400%);
            }

            90% {
                transform: translateX(-400%);
            }

            95% {
                transform: translateX(-500%);
            }

            100% {
                transform: translateX(-500%);
            }
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
        }

        .wrapper {
            max-width: 500px;
            margin: 0 auto;
            text-decoration: none;

        }

        .wrapper img {

            width: 400px;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-left: 40px;
        }

        .slider {
            position: relative;
        }

        .slides {
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .slide {
            width: 250px;
            flex-shrink: 0;
            animation-name: slide;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .slide a img {

            width: 250px;
            height: 250px;
            margin-bottom: 5px;
        }

        .slides:hover .slide {
            animation-play-state: paused;
        }

        .slide img {
            width: 100%;
            vertical-align: top;
        }

        .slide a {
            width: 100%;
            display: inline-block;
            position: relative;
        }

        .slide:target {
            animation-name: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
        }

        .slider-controler {
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 5px;
            z-index: 100;
            background-color: rgb(255, 0, 0, 0.8);
        }

        .slider-controler li {
            margin: 0 0.5rem;
            display: inline-block;
            vertical-align: top;
        }

        .slider-controler a {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        .slider ul li {

            list-style: none;
        }

    </style>

</head>

<body>
    <nav class="top-menu">
        <ul>
            <li><a href="#"><img src="../Images/logo_insta.png" alt="Logo"></a></li>
            <li><a href="#"><img src="../Images/logo_facebook.png" alt="Logo"></a></li>
            <li><a href="#"><img src="../Images/logo_twitter.png" alt="Logo"></a></li>
        </ul>
    </nav>

    <nav class="bottom-menu">
        <ul>
            <li><a href="./home.html">Inicio</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="../php/login_intranet.php">Intranet</a></li>
        </ul>
    </nav>

    <header>
        <h1>MWR Transportes</h1>
    </header>

    <div>
        <section class="info">
            <h2>Transportes</h2>
            <p>Desde carreteras hasta ferrocarriles, marítimo y aéreo, exploramos todos los caminos y horizontes para
                asegurarnos de que
                tus productos lleguen a su destino de manera segura y puntual. Nuestra flota diversificada y nuestro
                equipo altamente capacitado están comprometidos en
                brindarte la mejor experiencia en transporte, sin importar la escala o la complejidad del envío.
            </p>
            <a href="servicios.html" class="boton">Saber más</a>
            <div class="wrapper">
                <div class="slider" id="slider">
                    <ul class="slides">
                        <li class="slide" id="slide1">
                            <a href="#">
                                <img src="../Images/carrusel_1.jpg" alt="photo 1">
                            </a>
                        </li>
                        <li class="slide" id="slide2">
                            <a href="#">
                                <img src="../Images/carrusel_2.jpg" alt="photo 2">
                            </a>
                        </li>
                        <li class="slide" id="slide3">
                            <a href="#">
                                <img src="../Images/carrusel_3.jpg" alt="photo 3">
                            </a>
                        </li>
                        <li class="slide">
                            <a href="#">
                                <img src="../Images/carrusel_1.jpg" alt="photo 1">
                            </a>
                        </li>
                        <li class="slide" id="slide2">
                            <a href="#">
                                <img src="../Images/carrusel_2.jpg" alt="photo 2">
                            </a>
                        </li>
                        <li class="slide" id="slide3">
                            <a href="#">
                                <img src="../Images/carrusel_3.jpg" alt="photo 3">
                            </a>
                        </li>
                    </ul>
                    <ul class="slider-controler">
                        <li><a href="#slide1">&bullet;</a></li>
                        <li><a href="#slide2">&bullet;</a></li>
                        <li><a href="#slide3">&bullet;</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="delegaciones">
            <h2>Delegaciones</h2>
            <img src="../Images/mapa_sede.png" alt="">
        </section>
    </div>

    <div class="noticias">
        <section id="muneco">
            <img src="../Images/persona.png" alt="">
        </section>
        <section id="noticias">
            <h2>Lorem Ipsu</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
                y los mezcló de tal manera que logró hacer un libro de textos especimen.
                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos,
                quedando esencialmente igual al original. Fue popularizado en los 60s
                con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
                recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
                de Lorem Ipsum.</p>
        </section>
        <section id="noticias">
            <h2>Lorem Ipsu</h2>
            <p>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
                y los mezcló de tal manera que logró hacer un libro de textos especimen.
                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos,
                quedando esencialmente igual al original. Fue popularizado en los 60s
                con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
                recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
                de Lorem Ipsum.
            </p>
        </section>
    </div>


    <div>
        <h2>¡ Hazte cliente con nosotros !</h2>
        <section class="registro">
            <p>¿Estás buscando una forma sencilla y conveniente de gestionar tus transportes? ¡No busques más! En
                MWR Transportes, te ofrecemos una plataforma intuitiva y eficiente para que puedas realizar y
                gestionar tus transportes de manera rápida y segura.
                <br><br>
                ¿Qué puedes hacer con una cuenta con nosotros?
                <br><br>
                Reservar Transportes: Desde camiones de carga hasta servicios de mensajería, tenemos una amplia gama de
                opciones para satisfacer tus necesidades de transporte.
                <br><br>
                Gestionar Envíos: Haz un seguimiento en tiempo real de tus envíos y mantén a tus clientes informados
                sobre el estado de sus entregas.
                <br><br>
                Historial de Transportes: Accede fácilmente a tu historial de transportes para realizar un seguimiento
                de tus actividades pasadas y planificar futuros envíos.
                <br><br>
                Soporte al Cliente: Nuestro equipo de atención al cliente está siempre disponible para ayudarte con
                cualquier pregunta o problema que puedas tener.
                <br><br>
                ¿Listo para empezar? ¡Regístrate ahora y descubre cómo podemos simplificar tus
                operaciones de transporte!
            </p>
        </section>
        <section class="imagen-registro">
            <h1>Intranet MWR</h1>
            <img src="../Images/muneco_registro.png" class="muneco_registro">
            <a href="../php/login_intranet.php" style="color: black">Registrate y gestiona tus pedidos</a>
        </section>
    </div>

    <footer>
        <p class="p_footer">&copy; 2024 MWR Transportes</p>
    </footer>
</body>

</html>