<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - MWR Transportes</title>
    <style>
        header {

            background-image: url(../Images/fondo_titulos.png);
            height: 130px;
            color: white;
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: -40px;
        }

        header h1 {

            padding-top: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el menú superior */
        .top-menu {
            height: 24px;
            background-color: black;
            text-align: right;
            /* Altura del menú */
        }

        .top-menu ul {
            list-style: none;
            /* Eliminar viñetas de la lista */
            padding: 0;
            /* Eliminar el relleno predeterminado */
            margin: 0;
            /* Eliminar el margen predeterminado */
            height: 100%;
            /* Ajustar la altura del menú */
        }

        .top-menu ul li {
            display: inline-block;
            /* Mostrar los elementos en línea */
            height: 100%;
            /* Ajustar la altura del menú */
        }

        .top-menu ul li a {
            display: inline-block;
            /* Mostrar los elementos en línea */
            height: 100%;
            /* Ajustar la altura del menú */
            padding: 0 5px;
            /* Espacio alrededor del contenido */
            line-height: 20px;
            /* Altura de línea para centrar verticalmente el contenido */
        }

        .top-menu ul li a img {
            height: 100%;
            /* Ajustar la altura de la imagen */
            vertical-align: middle;
            /* Alinear verticalmente la imagen */
            margin: 0px;
        }

        /* Estilos para el menú inferior */
        .bottom-menu {
            background-color: #e04747;
            /* Tono rojizo */
            color: white;
            /* Texto blanco */
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        /* Estilos para los divs */
        div,
        section {
            background-color: #f9f9f9;
            /* Color de fondo */
            border: 1px solid #ddd;
            /* Borde gris */
            border-radius: 10px;
            /* Bordes redondeados */
            padding: 20px;
            /* Espaciado interno */
            margin-bottom: 30px;
            /* Margen inferior */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* Sombra */
            transition: box-shadow 0.3s ease;
            /* Transición suave */
        }

        div:hover,
        section:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            /* Sombra más pronunciada al pasar el ratón */
        }

        /* Estilos adicionales para los títulos de sección */
        section h2 {
            color: #333;
            /* Color del texto */
            margin-bottom: 20px;
            /* Margen inferior */
            font-size: 24px;
            /* Tamaño de fuente */
        }

        /* Estilos adicionales para los párrafos dentro de las secciones */
        section p {
            color: #666;
            /* Color del texto */
            font-size: 16px;
            /* Tamaño de fuente */
            line-height: 1.5;
            /* Altura de línea */
        }

        /* Estilos para los divs */
        div {
            display: inline-block;
            /* Alinear en línea */
            width: calc(33.33% - 20px);
            /* Ancho del 33.33% con margen entre elementos */
            margin-right: 20px;
            /* Margen derecho */
        }

        div:last-child {
            margin-right: 0;
            /* Eliminar margen derecho del último elemento */
        }


        footer {
            background-color: #d04141;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .p_footer {

            color: white;
        }
    </style>
</head>

<body>
    <nav class="top-menu">
        <ul>
            <li><a href="#"><img src="../Images/logo_insta.png" alt="Logo"></a></li>
            <li><a href="#"><img src="../Images/logo_facebook.png" alt="Logo"></a></li>
            <li><a href="#"><img src="../Images/logo_twitter.png" alt="Logo"></a></li>
        </ul>
    </nav>

    <nav class="bottom-menu">
        <ul>
            <li><a href="./home.html">Inicio</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="../php/login_intranet.php">Intranet</a></li>
        </ul>
    </nav>

    <header>
        <h1>Servicios de Transporte</h1>
    </header>

    <section id="servicios-terrestres">
        <h2>Servicios Terrestres</h2>
        <p>Ofrecemos una amplia gama de servicios de transporte terrestre para satisfacer tus necesidades:</p>
        <div>Transporte de mercancías generales</div>
        <div>Transporte de productos refrigerados</div>
        <div>Transporte de carga pesada</div>
        <div>Transporte de vehículos</div>
    </section>

    <section id="servicios-maritimos">
        <h2>Servicios Marítimos</h2>
        <p>Nuestros servicios marítimos incluyen:</p>
        <div>Transporte de contenedores</div>
        <div>Transporte de carga a granel</div>
        <div>Transporte de carga refrigerada</div>
        <div>Transporte de vehículos marítimos</div>
    </section>

    <section id="tipos-de-camiones">
        <h2>Tipos de Camiones</h2>
        <p>Contamos con una variedad de camiones para adaptarnos a tus necesidades específicas:</p>
        <div>Camiones de carga seca</div>
        <div>Camiones refrigerados</div>
        <div>Camiones cisterna</div>
        <div>Camiones de plataforma plana</div>
    </section>

    <section id="otros-servicios">
        <h2>Otros Servicios</h2>
        <p>Además de nuestros servicios principales, ofrecemos:</p>
        <div>Servicio de seguimiento en tiempo real</div>
        <div>Embalaje y almacenamiento</div>
        <div>Servicios de despacho aduanero</div>
        <div>Logística de eventos</div>
    </section>

    <footer>
        <p>&copy; 2024 MWR Transportes</p>
    </footer>

</body>

</html>